 Code units are Primary Radii, Primary Mass/(4PI**2),
 and Orbital period at 1 Primary Radius, 
   4.6056303431718115       hrs
 
 PRIMARY DATA: 
 
 Mass of primary in grams:   1.98900000000000011E+033
 Radius of primary in km:    973930.60279494291     
 Primary cgs density is:   0.51400000000000001     
 Primary J2 is:    0.0000000000000000     
 
 
 DISK DATA: 
 
 Total number of orbiting bodies:           50
 Total mass of orbiting bodies in grams:   1.98899999999999998E+027
 Mass of largest body in g is:   3.97800000000000007E+025
 Radius of largest body in km is:    1334.0505970140014     
 Mean random velocity set to equal 0.75 times the
   escape velocity of largest body, or <v_ran> = 
   199445.45933591999       cm/sec
 RMS eccentricity of disk is:   1.91846000972674749E-002
 
 Cgs density of orbiting material:    4.0000000000000000     
 Roche radius in planetary radii:    1.2393559944672798     
 Inner disk edge in planetary radii:    15.400000000000000     
 Outer disk edge in planetary radii:    92.000000000000000     
 Power-law exponent for radial surface density:    0.0000000000000000     
 Unimodal mass distribution
 
 Cgs ang. mom. inside Roche:    0.0000000000000000     
 Mass inside Roche in g:    0.0000000000000000     
 Cgs ang. mom. outside Roche:   5.58178084934202049E+046
 Mass outside Roche in g:   1.98899999999999888E+027
 Total cgs ang. mom.:   5.58178084934202049E+046
 Total mass in g:   1.98899999999999888E+027
 
 Total specific angular momentum scaled to  
 specific angular momentum at Roche radius 
 (Jtot/{Mtot*sqrt(aRocheGMprim)}): 
   7.0128677280569045     
 
 GAS DISK PARAMETERS FOR GAS DRAG: 
 Total mass of gas in region of solids (g):   1.91000000000000006E+030
 Gas surface density (1/r) exponent:   0.65000000000000002     
 Gas surface density at Rp,inner,outer edge is:    106110.65614773316        17941.986745576887        5614.3167648555491     
 (c_romega) at planet surface,inner,outer edge: 
  4.00000000000000008E-002  4.46232112155471525E-002  4.79304497783978462E-002
 (c_romega) proportional to r^:   4.00000000000000008E-002
 
 MASS INFLOW PARAMETERS: 
 Time to deliver one primary mass to disk:    16700000.000000000     
 Assumed gas-to-solilds in inflow:    100.00000000000000     
 Inner/outer edge of delivery zone in Rp:    15.400000000000000        92.000000000000000     
 Radial exponent for inflow:    0.0000000000000000     
 Mass of particles added (Mp):   4.99999999999999977E-007
 Inflow decay time in code units:    951733616.51321590     
 Gas disk lifetime/infall time:    1.3000000000000000     
